<!doctype html>
<html lang="english">
    <meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1.0">
<head><title>web-page</title></head>
<style>
    .button_for{
        background-color: rgb(187, 7, 7);
        color: white;
        border: none;
        border-radius: 10px;
        margin-left: 15px;
         height: 40px;
         width: 130px;
         font-weight:bold;
         cursor:pointer;
    }
    .button_for_join{
        background-color: white;
        color: rgb(9, 116, 204);
        border-color: rgb(9, 116, 204);
        border-radius: 5px;
        margin-left: 15px;
        font-weight: bold;
        height: 40px;
        width: 80px;
        cursor: pointer;  

    }
    .button_for_tweet{
         color: white;
         border: none;
         background-color: rgb(4, 101, 248);
        border-radius:30px;
        margin-left: 15px;
        font-weight: bold;
        height: 40px;
        width: 110px;
        cursor: pointer;  

    }
    
</style>
<body>
    <video autoplay="" controls="" loop="" width="100%"  height="auto"> <source src="m.mp4.mp4" type="video/mp4"></video>
<p>MADARA BADASS FIGHT SCENE EDIT HD QUALITY || subscribe us for more || join and tweet our content 
    <button class="button_for">SUBSCRIBE</button><button class="button_for_join">JOIN</button><button class="button_for_tweet">TWEET</button>
</p>    <body>

</html>